<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 JDCTeam

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/optcm_settings">
	
    <!-- Optimized CM Apps -->
    <PreferenceCategory
        android:title="@string/optcm_apps">
	<PreferenceScreen
	    android:key="STweaks"
	    android:title="STweaks">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="com.gokhanmoral.stweaks.app"
			android:targetClass="com.gokhanmoral.stweaks.app.MainActivity"/>
	</PreferenceScreen>
	
	<PreferenceScreen
	    android:key="Toolbox"
	    android:title="Toolbox">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="com.jdcteam.toolbox"
			android:targetClass="com.jdcteam.toolbox.ToolboxMain"/>
	</PreferenceScreen>
	
     </PreferenceCategory>
     
     <!--OptCM Tweaks-->
     <PreferenceCategory
        android:title="@string/optcm_tweaks">
	
	<com.android.settings.cyanogenmod.CMSecureSettingSwitchPreference
	    android:key="qs_fast_data_enable"
	    android:title="@string/qs_fast_data_enable"
	    android:summaryOn="@string/qs_fast_data_enable_sum_on"
	    android:summaryOff="@string/qs_fast_data_enable_sum_off"
	    android:defaultValue="false"/>
	    
	      <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
		android:key="double_tap_sleep_anywhere"
		android:title="Double tap to lockscreen"
		android:summaryOff="Double tap to lockscreen will lock the device"
		android:summaryOn="Double tap to lockscreen won't lock the device"
		android:defaultValue="false" />
		
	    <PreferenceScreen
		android:id="@+id/development_settings"
                android:title="@string/development_settings_title"
                android:fragment="com.android.settings.DevelopmentSettings"/>
		
	    <PreferenceScreen
		android:key="network_traffic"
		android:title="Network Traffic"
		android:fragment="com.android.settings.NetworkTraffic"/>
		
	   
	    
	
	    <PreferenceScreen
	    android:key="More"
	    android:title="More tweaks will come soon!"/>
	    
     </PreferenceCategory>
     
</PreferenceScreen>